chromatography: chromatography
chromatography
Index
Classes
Chromatogram
ChromatogramSeries
ChromatogramSeries1D
ChromatogramSeries2D
Interfaces
AddSeriesOptions
AppendKovatsResult
AppendMassOptions
AppendMassResult
ApplyLockMassOptions
CalculateForMFOptions
CalculateForMassOptions
CalculateOptions
ChromatogramPeak
ChromatogramRange
DeconvolutionOptions
DeconvolutionResult
FilterOptions
FromJSONObject
FromTextOptions
GetClosestDataOptions
GetClosestDataResult
GetKovatsConversionFunctionOptions
GetPeaksOptions
IntegrateOptions
IntegrateResult
KovatsOptions
KovatsResult
LockMassReferenceUsed
MassFilterOptions
MassSpectrum
MeanFilterOptions
MergeOptions
MergeResult
PercentageFilterOptions
ScaleAlignmentOptions
SpectraComparisonOptions
SpectraComparisonResult
VectorifyOptions
nmfOptions
Type aliases
ChromatogramSeriesData
Functions
appendKovats
appendMass
cosineSimilarity
fromJSON
fromJcamp
fromNetCDF
fromText
fromXML
getKovatsConversionFunction
kovats
massFilter
scaleAlignment
spectraComparison
vectorify
Type aliases
ChromatogramSeriesData
ChromatogramSeriesData: number[] | number[][][]
Functions
appendKovats
appendKovats(): AppendKovatsResult
Returns AppendKovatsResult
appendMass
appendMass(chromatogram: Chromatogram, peaks: ChromatogramRange[], options?: AppendMassOptions): AppendMassResult[]
Append MS spectra to a list of peaks.
Parameters
chromatogram: Chromatogram
peaks: ChromatogramRange[]
Array of peaks.
Optional options: AppendMassOptions
Returns AppendMassResult[]
A copy of ranges with ms appended.
cosineSimilarity
cosineSimilarity(ms1x: number[], ms1y: number[], ms2x: number[], ms2y: number[]): number
Cosine similarity between two MS spectra. This algorithm is optimized for missing mass values.
Parameters
ms1x: number[]
Array of mass values for the first spectra
ms1y: number[]
Array of weighted abundance values for the first spectra
ms2x: number[]
Array of mass values for the second spectra
ms2y: number[]
Array of weighted abundance values for the second spectra
Returns number
Similarity between two MS spectra.
fromJSON
fromJSON(json: FromJSONObject): Chromatogram
Create a Chromatogram from a JSON representation.
Parameters
json: FromJSONObject
Returns Chromatogram
fromJcamp
fromJcamp(jcamp: string): Chromatogram
Creates a new Chromatogram from a JCAMP string.
Parameters
jcamp: string
String containing the JCAMP data
Returns Chromatogram
fromNetCDF
fromNetCDF(netcdf: any): Chromatogram
Parameters
netcdf: any
Returns Chromatogram
fromText
fromText(text: string, options: FromTextOptions): Chromatogram
Creates a new Chromatogram from text data.
Parameters
text: string
String containing the data as CSV or TSV.
options: FromTextOptions
Returns Chromatogram
fromXML
fromXML(xml: string): Chromatogram
Creates a new Chromatogram from supported XML formats.
Parameters
xml: string
String containing the XML chromatogram.
Returns Chromatogram
getKovatsConversionFunction
getKovatsConversionFunction(peaks: { kovats: { index: number }; time: number }[], options?: GetKovatsConversionFunctionOptions): (value: number) => number
Returns a function that can convert from time to Kovats or from Kovats to time.
Parameters
peaks: { kovats: { index: number }; time: number }[]
List of time-kovats reference peaks.
Optional options: GetKovatsConversionFunctionOptions
Returns (value: number) => number
(value: number): number
Returns a function that can convert from time to Kovats or from Kovats to time.
Parameters
value: number
Returns number
kovats
kovats(ms: MassSpectrum, options?: KovatsOptions): KovatsResult
Calculates the Kovats retention index for a mass spectrum of a n-alkane.
Parameters
ms: MassSpectrum
Mass spectrum object.
Optional options: KovatsOptions
Returns KovatsResult
Kovats retention index.
massFilter
massFilter(massXYObject: MassSpectrum, options?: MassFilterOptions): MassSpectrum
Filters a mass object
Parameters
massXYObject: MassSpectrum
Mass spectrum to filter
Optional options: MassFilterOptions
Returns MassSpectrum
Object with filtered x and y data.
scaleAlignment
scaleAlignment(reference: any[], sample: any[], options?: ScaleAlignmentOptions): any
Aligns the time of the sample based on the regression with his reference value
Parameters
reference: any[]
Array of peaks, integrated mass spectra and weighted mass spectra for the reference chromatogram
sample: any[]
Array of peaks, integrated mass spectra and weighted mass spectra for the sample chromatogram
Optional options: ScaleAlignmentOptions
Returns any
The scaled spectra.
scaleRegression: The regression function to make the regression
stringFormula: Regression equation
r2: R2 quality number
error: Vector of the difference between the spected value and the actual shift value
spectraComparison
spectraComparison(chrom1: Chromatogram, chrom2: Chromatogram, options?: SpectraComparisonOptions): SpectraComparisonResult
Returns the most similar peaks between two GC/MS and their similarities.
Parameters
chrom1: Chromatogram
chrom2: Chromatogram
Optional options: SpectraComparisonOptions
Returns SpectraComparisonResult
Most similar peaks and their similarities.
vectorify
vectorify(ranges: AppendMassResult[], options?: VectorifyOptions): MassSpectrum[]
Given a list of ranges with ms, returns the weighted mass times abundance.
Parameters
ranges: AppendMassResult[]
Optional options: VectorifyOptions
Returns MassSpectrum[]
List of mass and weighted mass times abundance objects
