chromatography: Chromatogram
Class Chromatogram
Index
Constructors
constructor
Properties
meta
series
times
Accessors
firstTime
lastTime
length
Methods
addSeries
applyLockMass
calculateBpc
calculateEic
calculateForMF
calculateLength
calculateTic
copy
deconvolution
deleteSeries
filter
getClosestData
getClosestTime
getMzVsTimesMatrix
getPeaks
getSeries
getSeries1D
getSeries2D
getSeriesNames
getTimes
hasMass
hasSeries
integrate
meanFilter
merge
percentageFilter
requiresSeries
rescaleTime
setTimes
toJSON
Constructors
constructor
new Chromatogram(
    times: DoubleArray,
    series?: Record<string, ChromatogramSeriesData>,
    options?: ChromatogramInitOptions,
): Chromatogram
Construct a new chromatogram.
Parameters
times: DoubleArray
Array of time points.
Optional series: Record<string, ChromatogramSeriesData>
Dictionary of series.
options: ChromatogramInitOptions = {}
Returns Chromatogram
Properties
meta
meta: Record<string, unknown>
series
series: Record<
    string,
    ChromatogramSeries<ChromatogramSeries1DData | ChromatogramSeries2DData>,
>
times
times: DoubleArray
Accessors
firstTime
get firstTime(): number
Returns the first time value.
Returns number
lastTime
get lastTime(): number
Returns the last time value.
Returns number
length
get length(): number
Returns the number of time points.
Returns number
Methods
addSeries
addSeries(
    seriesName: string,
    data: DoubleArray | ChromatogramSeries2DData,
    options?: AddSeriesOptions,
): this
Add a new series.
Parameters
seriesName: string
Name of the series to add.
data: DoubleArray | ChromatogramSeries2DData
Series data.
options: AddSeriesOptions = {}
Returns this
applyLockMass
applyLockMass(
    mfs: string | string[],
    options?: ApplyLockMassOptions,
): LockMassReferenceUsed
Recalculates series for GC/MS with lock mass.
Parameters
mfs: string | string[]
Reference molecular formula(s).
Optional options: ApplyLockMassOptions
Returns LockMassReferenceUsed
calculateBpc
calculateBpc(options?: CalculateOptions): this
Calculate the base peak chromatogram (BPC) and save it in the "bpc" series.
Parameters
options: CalculateOptions = {}
Returns this
calculateEic
calculateEic(
    targetMass: string | number | number[],
    options?: CalculateEicOptions,
): ChromatogramSeries1D
Calculate the extracted ion chromatogram (EIC) and save it in a new series.
Parameters
targetMass: string | number | number[]
Mass or masses for which to extract the spectrum.
options: CalculateEicOptions = {}
Returns ChromatogramSeries1D
The created series.
calculateForMF
calculateForMF(
    targetMF: string,
    options?: CalculateForMFOptions,
): Promise<ChromatogramSeries1D>
Calculate mass spectrum by filtering for a molecular formula.
Parameters
targetMF: string
MF for which to extract the spectrum.
options: CalculateForMFOptions = {}
Returns Promise<ChromatogramSeries1D>
The created series.
calculateLength
calculateLength(seriesName: string, options?: CalculateOptions): this
Calculate length (number of points of each related information) and save it in the "length" series.
Parameters
seriesName: string
Name of the series to make calculation on. It must be a 2D series.
options: CalculateOptions = {}
Returns this
calculateTic
calculateTic(options?: CalculateOptions): this
Calculate the "tic" series from the "ms" one.
Parameters
options: CalculateOptions = {}
Returns this
copy
copy(): Chromatogram
Returns a copy of the chromatogram.
Returns Chromatogram
deconvolution
deconvolution(options: DeconvolutionOptions): DeconvolutionResult
Performing non-negative matrix factorization solving argmin_(A >= 0, S >= 0) 1 / 2 * ||Y - AS||_2^2 + lambda * ||S||_1
Parameters
options: DeconvolutionOptions
Returns DeconvolutionResult
deleteSeries
deleteSeries(seriesName: string): this
Delete a series.
Parameters
seriesName: string
Returns this
filter
filter(
    callback: (index: number, time: number) => boolean,
    options?: FilterOptions,
): Chromatogram
Will filter the entries based on the index and time.
Parameters
callback: (index: number, time: number) => boolean
Optional options: FilterOptions
Returns Chromatogram
getClosestData
getClosestData<DataType extends ChromatogramSeriesData>(
    time: number,
    options?: GetClosestDataOptions,
): GetClosestDataResult<DataType>
Returns the closest mass spectrum to a specific retention time
Type Parameters
DataType extends ChromatogramSeriesData
Parameters
time: number
Retention time
Optional options: GetClosestDataOptions
Returns GetClosestDataResult<DataType>
getClosestTime
getClosestTime(time: number): number
Returns the index of the closest real time to the specified one.
Parameters
time: number
Retention time.
Returns number
Time index.
getMzVsTimesMatrix
getMzVsTimesMatrix(range: ChromatogramRange): MzVsTimesMatrixResult
Return the submatrix, times, and mass x axis for each range
Parameters
range: ChromatogramRange
Returns MzVsTimesMatrixResult
getPeaks
getPeaks(options?: GetPeaksOptions): ChromatogramPeak[]
Apply the GSD peak picking algorithm.
Parameters
Optional options: GetPeaksOptions
Returns ChromatogramPeak[]
List of GSD objects
getSeries
getSeries(seriesName: string): ChromatogramSeries
Find the series from its name.
Parameters
seriesName: string
Name of the series.
Returns ChromatogramSeries
getSeries1D
getSeries1D(seriesName: string): ChromatogramSeries1D
Find the series from its name. Throws an error if it is not a 1D series.
Parameters
seriesName: string
Name of the series.
Returns ChromatogramSeries1D
getSeries2D
getSeries2D(seriesName: string): ChromatogramSeries2D
Find the series from its name. Throws an error if it is not a 2D series.
Parameters
seriesName: string
Name of the series.
Returns ChromatogramSeries2D
getSeriesNames
getSeriesNames(): string[]
Returns the names of all series.
Returns string[]
getTimes
getTimes(): DoubleArray
Returns the time values.
Returns DoubleArray
hasMass
hasMass(): boolean
Returns whether the chromatogram has an "ms" series.
Returns boolean
hasSeries
hasSeries(seriesName: string): boolean
Returns whether the series exists.
Parameters
seriesName: string
Name of the series to check.
Returns boolean
integrate
integrate(
    ranges: ChromatogramRange[],
    options?: IntegrateOptions,
): IntegrateResult[]
Returns an array containing the integral of various ranges
Parameters
ranges: ChromatogramRange[]
Optional options: IntegrateOptions
Returns IntegrateResult[]
meanFilter
meanFilter(
    seriesName: string,
    options?: MeanFilterOptions,
): ChromatogramSeries2D
Filter the given 2D series based on its median value.
Parameters
seriesName: string
Name of the series to filter.
options: MeanFilterOptions = {}
Returns ChromatogramSeries2D
merge
merge(options?: MergeOptions): MergeResult
Returns a mass spectrum corresponding to the merge of a range.
Parameters
Optional options: MergeOptions
Returns MergeResult
percentageFilter
percentageFilter(
    seriesName: string,
    options?: PercentageFilterOptions,
): ChromatogramSeries2D
Filter the given 2D series based on the percentage of the highest value
Parameters
seriesName: string
Name of the series to filter.
options: PercentageFilterOptions = {}
Returns ChromatogramSeries2D
requiresSeries
requiresSeries(seriesName: string): void
Throws an error if the series does not exist.
Parameters
seriesName: string
Name of the series to check.
Returns void
rescaleTime
rescaleTime(conversionFunction: (time: number) => number): this
Modifies the time applying the conversion function.
Parameters
conversionFunction: (time: number) => number
Returns this
setTimes
setTimes(times: DoubleArray): this
Assign the time values.
Parameters
times: DoubleArray
New time values.
Returns this
toJSON
toJSON(): {
    series: {
        [k: string]: {
            data: DoubleArray
            | ChromatogramSeries2DData;
            meta: Record<string, unknown>;
        };
    };
    times: number[];
}
Returns a serializable representation of the chromatogram.
Returns {
    series: {
        [k: string]: {
            data: DoubleArray | ChromatogramSeries2DData;
            meta: Record<string, unknown>;
        };
    };
    times: number[];
}
