chromatography: Chromatogram
Class Chromatogram
Index
Constructors
constructor
Accessors
firstTime
lastTime
length
Methods
addSeries
applyLockMass
calculateBpc
calculateEic
calculateForMF
calculateLength
calculateTic
copy
deconvolution
deleteSeries
filter
getClosestData
getClosestTime
getMzVsTimesMatrix
getPeaks
getSeries
getSeries1D
getSeries2D
getSeriesNames
getTimes
hasMass
hasSeries
integrate
meanFilter
merge
percentageFilter
requiresSeries
rescaleTime
setTimes
toJSON
Constructors
constructor
new Chromatogram(times, series): Chromatogram
Parameters
times: number[]
Array of time points.
series: {
    [key: string]: ChromatogramSeriesData;
}
Dictionary of series.
[key: string]: ChromatogramSeriesData
Returns Chromatogram
Accessors
firstTime
get firstTime(): number
Returns the first time value.
Returns number
lastTime
get lastTime(): number
Returns the last time value.
Returns number
length
get length(): number
Returns the number of time points.
Returns number
Methods
addSeries
addSeries(seriesName, data, options?): Chromatogram
Add a new series.
Parameters
seriesName: string
Name of the series to add.
data: ChromatogramSeriesData
Series data.
Optional options: AddSeriesOptions
Returns Chromatogram
applyLockMass
applyLockMass(mfs, options?): LockMassReferenceUsed
Recalculates series for GC/MS with lock mass.
Parameters
mfs: string | string[]
Reference molecular formula(s).
Optional options: ApplyLockMassOptions
Returns LockMassReferenceUsed
calculateBpc
calculateBpc(options?): Chromatogram
Calculate the base peak chromatogram (BPC) and save it in the "bpc" series.
Parameters
Optional options: CalculateOptions
Returns Chromatogram
calculateEic
calculateEic(targetMass, options?): ChromatogramSeries1D
Calculate the extracted ion chromatogram (EIC) and save it in a new series.
Parameters
targetMass: number | number[]
Mass or masses for which to extract the spectrum.
Optional options: CalculateForMassOptions
Returns ChromatogramSeries1D
The created series.
calculateForMF
calculateForMF(targetMF, options?): ChromatogramSeries1D
Calculate mass spectrum by filtering for a molecular formula.
Parameters
targetMF: string
MF for which to extract the spectrum.
Optional options: CalculateForMFOptions
Returns ChromatogramSeries1D
The created series.
calculateLength
calculateLength(seriesName, options?): Chromatogram
Calculate length (number of points of each related information) and save it in the "length" series.
Parameters
seriesName: string
Name of the series to make calculation on. It must be a 2D series.
Optional options: CalculateOptions
Returns Chromatogram
calculateTic
calculateTic(options?): Chromatogram
Calculate the "tic" series from the "ms" one.
Parameters
Optional options: CalculateOptions
Returns Chromatogram
copy
copy(): Chromatogram
Returns a copy of the chromatogram.
Returns Chromatogram
deconvolution
deconvolution(options?): DeconvolutionResult
Performing non-negative matrix factorization solving argmin_(A >= 0, S >= 0) 1 / 2 * ||Y - AS||_2^2 + lambda * ||S||_1
Parameters
Optional options: DeconvolutionOptions
Returns DeconvolutionResult
deleteSeries
deleteSeries(seriesName): Chromatogram
Delete a series.
Parameters
seriesName: string
Returns Chromatogram
filter
filter(callback, options?): Chromatogram
Will filter the entries based on the index and time.
Parameters
callback: ((index, time) => boolean)
(index, time): boolean
Parameters
index: number
time: number
Returns boolean
Optional options: FilterOptions
Returns Chromatogram
getClosestData
getClosestData<DataType>(time, options?): GetClosestDataResult<DataType>
Returns the closest mass spectrum to a specific retention time
Type Parameters
DataType = number[]
Parameters
time: number
Retention time
Optional options: GetClosestDataOptions
Returns GetClosestDataResult<DataType>
getClosestTime
getClosestTime(time): number
Returns the index of the closest real time to the specified one.
Parameters
time: number
Retention time.
Returns number
Time index.
getMzVsTimesMatrix
getMzVsTimesMatrix(range): any
Return the submatrix, times, and mass x axis for each range
Parameters
range: ChromatogramRange
Returns any
getPeaks
getPeaks(options?): ChromatogramPeak[]
Apply the GSD peak picking algorithm.
Parameters
Optional options: GetPeaksOptions
Returns ChromatogramPeak[]
List of GSD objects
getSeries
getSeries(seriesName): ChromatogramSeries<number[] | number[][][]>
Find the series from its name.
Parameters
seriesName: string
Name of the series.
Returns ChromatogramSeries<number[] | number[][][]>
getSeries1D
getSeries1D(seriesName): ChromatogramSeries1D
Find the series from its name. Throws an error if it is not a 1D series.
Parameters
seriesName: string
Returns ChromatogramSeries1D
getSeries2D
getSeries2D(seriesName): ChromatogramSeries2D
Find the series from its name. Throws an error if it is not a 2D series.
Parameters
seriesName: string
Returns ChromatogramSeries2D
getSeriesNames
getSeriesNames(): string[]
Returns the names of all series.
Returns string[]
getTimes
getTimes(): number[]
Returns the time values.
Returns number[]
hasMass
hasMass(): boolean
Returns whether the chromatogram has an "ms" series.
Returns boolean
hasSeries
hasSeries(seriesName): boolean
Returns whether the series exists.
Parameters
seriesName: string
Name of the series to check.
Returns boolean
integrate
integrate(ranges, options?): IntegrateResult[]
Returns an array containing the integral of various ranges
Parameters
ranges: ChromatogramRange[]
Optional options: IntegrateOptions
Returns IntegrateResult[]
meanFilter
meanFilter(seriesName, options?): ChromatogramSeries2D
Filter the given 2D series based on it's median value.
Parameters
seriesName: string
Name of the series to filter.
Optional options: MeanFilterOptions
Returns ChromatogramSeries2D
merge
merge(options?): MergeResult
Returns a mass spectrum corresponding to the merge of a range.
Parameters
Optional options: MergeOptions
Returns MergeResult
percentageFilter
percentageFilter(seriesName, options?): ChromatogramSeries2D
Filter the given 2D series based on the percentage of the highest value
Parameters
seriesName: string
Name of the series to filter.
Optional options: PercentageFilterOptions
Returns ChromatogramSeries2D
requiresSeries
requiresSeries(seriesName): void
Throws an error if the series does not exist.
Parameters
seriesName: string
Name of the series to check.
Returns void
rescaleTime
rescaleTime(conversionFunction): Chromatogram
Modifies the time applying the conversion function.
Parameters
conversionFunction: ((time) => number)
(time): number
Parameters
time: number
Returns number
Returns Chromatogram
setTimes
setTimes(times): Chromatogram
Assign the time values.
Parameters
times: number[]
New time values.
Returns Chromatogram
toJSON
toJSON(): {
    series: {
        [key: string]: {
            data: ChromatogramSeriesData;
            meta?: object;
        };
    };
    times: number[];
}
Returns a serializable representation of the chromatogram.
Returns {
    series: {
        [key: string]: {
            data: ChromatogramSeriesData;
            meta?: object;
        };
    };
    times: number[];
}
series: {
    [key: string]: {
        data: ChromatogramSeriesData;
        meta?: object;
    };
}
[key: string]: {
    data: ChromatogramSeriesData;
    meta?: object;
}
data: ChromatogramSeriesData
Optional meta?: object
times: number[]
