chromatography: CalculateForMFOptions
Interface CalculateForMFOptions
Hierarchy
CalculateForMFOptions
Index
Properties
cache
force
ionizations
seriesName
slotWidth
threshold
Properties
Optional cache
cache: boolean
Retrieve result from cache if it exists.
default
false
Optional force
force: boolean
Force replacement of existing series. If false, trying to add an already existing series will throw an error.
default
false
Optional ionizations
ionizations: string
List of allowed ionisations.
default
'H+'
Optional seriesName
seriesName: string
Name of the series where the result will be stored. Defaults to an automatically generated name.
Optional slotWidth
slotWidth: number
Width of the slot around the mass of targetMF.
default
1
Optional threshold
threshold: number
Minimal height for peaks.
default
0.5
