chromatography: SpectraComparisonOptions
Interface SpectraComparisonOptions
Hierarchy
SpectraComparisonOptions
Index
Properties
groupWidth
heightFilter
intPower
massPower
maxNumberPeaks
similarityThreshold
thresholdFactor
Properties
Optional groupWidth
groupWidth: number
When find a max can't be another max in a radius of this size.
default
0
Optional heightFilter
heightFilter: number
Filter all objects that are below heightFilter times the median of the height.
default:
2
Optional intPower
intPower: number
Power applied to the abundance values.
default
0.6
Optional massPower
massPower: number
Power applied to the mass values.
default
3
Optional maxNumberPeaks
maxNumberPeaks: number
Maximum number of peaks for each mass spectrum (when it is Number.MAX_VALUE, there's no filter).
default
Number.MAX_VALUE
Optional similarityThreshold
similarityThreshold: number
Minimum similarity value to consider them similar.
default
0.7
Optional thresholdFactor
thresholdFactor: number
Every peak that is below the main peak times this factor fill be removed (when it is 0, there's no filter).
default
0
