chromatography: VectorifyOptions
Interface VectorifyOptions
Hierarchy
VectorifyOptions
Index
Properties
groupWidth
intPower
massPower
maxNumberPeaks
thresholdFactor
Properties
Optional groupWidth
groupWidth?: number
When find a max can't be another max in a radius of this size.
default
0
Optional intPower
intPower?: number
Power applied to the abundance values.
default
0.6
Optional massPower
massPower?: number
Power applied to the mass values.
default
3
Optional maxNumberPeaks
maxNumberPeaks?: number
Maximum number of peaks for each mass spectrum (when it is Number.MAX_VALUE, there's no filter).
default
Number.MAX_VALUE
Optional thresholdFactor
thresholdFactor?: number
Every peak that is below the main peak times this factor fill be removed (when it is 0, there's no filter).
default
0
