Chromatography: ChromatogramSeries1D
Class ChromatogramSeries1D
Hierarchy
ChromatogramSeries<number[]>
ChromatogramSeries1D
Index
Methods
getData
is1D
is2D
keep
toJSON
Methods
getData
getData(): number[]
Inherited from ChromatogramSeries.getData
Returns number[]
is1D
is1D(): boolean
Inherited from ChromatogramSeries.is1D
Returns boolean
is2D
is2D(): boolean
Inherited from ChromatogramSeries.is2D
Returns boolean
keep
keep(array: number[]): this
Inherited from ChromatogramSeries.keep
Specify an array of indexes to keep.
Parameters
array: number[]
Returns this
toJSON
toJSON(): { data: number[]; meta?: object }
Inherited from ChromatogramSeries.toJSON
Returns { data: number[]; meta?: object }
data: number[]
Optional meta?: object
